<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link href="../css/style1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-size: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 10rem;
        }

        header {
            background-image: url('workplace.jpg');
            background-size: contain;
            height: 50rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: relative;
            top: 0;
        }

        nav a {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        article {
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            flex-basis: 300px;
            text-align: center;
        }

        article img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        article h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        article p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {
            header {
                height: 200px;
            }

            nav {
                flex-direction: row;
                justify-content: space-around;
            }

            nav a {
                margin: 0;
            }

            section {
                flex-direction: column;
            }

            article {
                flex-basis: 100%;
            }
        }

        .table {
            position: relative;
        }

        .btns {
            display: flex;
            width: 40%;
            grid-row: 1;
            grid-column: 1/2;

        }

        .btn-confirm {
            margin-right: .5rem;
        }

        .btn-reject:hover {
            background-color: red;
            transition: all .5s;
        }

        .mg {
            margin-top: 1rem;
        }

        .h4 {
            word-break: break-all;
        }

        .ha {
            text-indent: 2rem;
        }

        #table {
            margin-top: 2rem;
        }

        #Payment {
            position: absolute;
            left: 0;

        }
    </style>
</head>

<body>
    <nav class="custom-navbar navbar pt-0 pb-0 navbar navbar-expand-md navbar-dark bg-dark"
        arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">ProjectJs<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item" style="
                    font-size: 15px;
                ">
                        <a class="nav-link text-black" href="#">Add Product</a>
                    </li>


                    <li class="nav-item" style="
                    font-size: 15px;
                ">
                        <a class="nav-link text-black" href="orders.html">Orders</a>
                    </li>

                    <li class="nav-item" style="
                    font-size: 15px;
                ">
                        <a class="nav-link text-black" href="feedback.html">feedback</a>
                    </li>


                    <li class="nav-item" style="
                    font-size: 15px;
                ">
                        <a class="nav-link text-black" href="#" onclick="logOut()">log out</a>

                    </li>
                </ul>


            </div>
        </div>

    </nav>
    <section id="Payment" class="pay">
        <article>
            <h6> Payment info for user</h6>
            <table class="table">
                <thead>
                    <tr>
                        <th>key</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody class="Payment-body">

                </tbody>

            </table>
        </article>





    </section>
    <section>
        <article>
            <table class="table site-block-order-table mb-5">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="confirm-tbody">

                </tbody>

            </table>
            <div class="btns"></div>
        </article>





    </section>
    <table class="table allorders" id="table">
        <div style="
        margin-top: 4rem;""
     class=" h1 bg-success text-white text-center">ALL ORDERS</div>
        <thead style="color: #3b5d50;">
            <tr>
                <th class="h3">Image</th>
                <th class="h3">Name</th>
                <th class="h3">price</th>
                <th class="h3">quantity</th>
                <th class="h3">User</th>
                <!-- <th>Delet</th> -->
            </tr>
        <tbody id="tbody" class="h4 bg-success text-white "></tbody>
        </thead>


    </table>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/tiny-slider.js"></script>

    <script src="../js/mainadmin.js"></script>

</body>

</html>